# Copyright (C) 2024 Blackview BV9900Pro Device Tree
# Licensed under the Apache License, Version 2.0

# Bluetooth vendor configuration for Blackview BV9900Pro
# Based on MediaTek MT6779 platform

# UART device
UartPort = /dev/ttyMT0
UartBaudrate = 115200

# Firmware path
FwPatchFilePath = /vendor/firmware/

# Controller configuration
ControllerName = MediaTek
ControllerType = BR_EDR/BLE

# Power management
PowerOnDelay = 1000
PowerOffDelay = 1000

# Audio configuration
A2dpOffloadEnabled = true
A2dpOffloadCap = sbc-aac-aptx-aptxhd-ldac

# Security configuration
SecurityEnabled = true
EncryptionEnabled = true
AuthenticationEnabled = true

# Profile configuration
ProfilesEnabled = a2dp,hfp,hsp,pan,pbap,map,opp,ftp,hid

# Connection configuration
ConnectionTimeout = 30000
InquiryTimeout = 10000
PageTimeout = 10000

# Debug configuration
DebugEnabled = false
TraceLevel = 0
