# Copyright (C) 2024 Blackview BV9900Pro Device Tree
# Licensed under the Apache License, Version 2.0

# WiFi configuration for Blackview BV9900Pro
# Based on MediaTek MT6779 platform

ctrl_interface=wlan0
ctrl_interface_group=0
update_config=1
eapol_version=1
ap_scan=1
fast_reauth=1
pmf=1

# WPA/WPA2 configuration
wpa_passphrase=1
wpa_key_mgmt=WPA-PSK WPA-EAP
wpa_pairwise=TKIP CCMP
wpa_group_rekey=86400
wpa_strict_rekey=1

# WEP configuration
wep_key0=1234567890
wep_key1=1234567890
wep_key2=1234567890
wep_key3=1234567890
wep_tx_keyidx=0

# EAP configuration
eap=TTLS PEAP TLS
phase2=MSCHAPV2
identity=user
password=password
ca_cert=/system/etc/security/cacerts/ca-cert.pem
client_cert=/system/etc/security/cacerts/client-cert.pem
private_key=/system/etc/security/cacerts/client-key.pem
private_key_passwd=password

# Network configuration
network={
    ssid="example"
    psk="password"
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    proto=WPA2
    priority=1
}

# Hidden network configuration
network={
    ssid="hidden"
    psk="password"
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    proto=WPA2
    priority=2
    scan_ssid=1
}

# Open network configuration
network={
    ssid="open"
    key_mgmt=NONE
    priority=3
}

# WEP network configuration
network={
    ssid="wep"
    key_mgmt=NONE
    wep_key0="1234567890"
    wep_tx_keyidx=0
    priority=4
}

# Enterprise network configuration
network={
    ssid="enterprise"
    key_mgmt=WPA-EAP
    eap=PEAP
    phase2=MSCHAPV2
    identity="user"
    password="password"
    priority=5
}
