# Copyright (C) 2024 Blackview BV9900Pro Device Tree
# Licensed under the Apache License, Version 2.0

# Board information for Blackview BV9900Pro
# Based on MediaTek MT6779 platform

# Device identification
ro.product.model=BV9900Pro
ro.product.brand=Blackview
ro.product.device=bv9900pro
ro.product.manufacturer=Blackview
ro.product.name=bv9900pro
ro.product.board=mt6779

# Hardware information
ro.hardware=mt6779
ro.board.platform=mt6779
ro.chipset=MediaTek
ro.cpu=ARM
ro.gpu=Mali-G72

# Architecture information
ro.arch=arm64
ro.arch.arm64=arm64-v8a
ro.arch.arm=armeabi-v7a

# Display information
ro.sf.lcd_density=480
ro.sf.lcd_width=1080
ro.sf.lcd_height=2280
ro.sf.hwrotation=0

# Memory information
ro.memory.total=6GB
ro.memory.available=4GB
ro.memory.used=2GB

# Storage information
ro.storage.type=emmc
ro.storage.size=128GB
ro.storage.available=100GB
ro.storage.used=28GB

# Network information
ro.network.type=4G
ro.network.speed=LTE
ro.network.operator=unknown
ro.network.country=unknown

# Camera information
ro.camera.primary=1
ro.camera.secondary=1
ro.camera.flash=1
ro.camera.autofocus=1

# Audio information
ro.audio.primary=1
ro.audio.secondary=1
ro.audio.usb=1
ro.audio.bluetooth=1

# WiFi information
ro.wifi.interface=wlan0
ro.wifi.direct=p2p0
ro.wifi.hotspot=1

# Bluetooth information
ro.bluetooth.classic=1
ro.bluetooth.le=1
ro.bluetooth.profiles=a2dp,hfp,hsp,pan,pbap

# GPS information
ro.gps.agps=1
ro.gps.glonass=1
ro.gps.beidou=1
ro.gps.galileo=1

# Sensor information
ro.sensors.accelerometer=1
ro.sensors.gyroscope=1
ro.sensors.magnetometer=1
ro.sensors.proximity=1
ro.sensors.light=1
ro.sensors.step_counter=1
ro.sensors.step_detector=1

# USB information
ro.usb.vid=0x0e8d
ro.usb.pid=0x2008
ro.usb.manufacturer=Blackview
ro.usb.product=BV9900Pro
ro.usb.serial=1234567890

# Charger information
ro.charger.voltage=5
ro.charger.current=2
ro.charger.fast=1

# Power management information
ro.power.management=1
ro.power.suspend=1
ro.power.hibernate=1
ro.power.standby=1

# Thermal management information
ro.thermal.management=1
ro.thermal.throttling=1
ro.thermal.cooling=1

# Memory management information
ro.memory.management=1
ro.memory.compression=1
ro.memory.swap=1

# Security information
ro.security.enable=1
ro.security.encryption=1
ro.security.verity=1
ro.security.selinux=1

# Performance information
ro.performance.enable=1
ro.performance.boost=1
ro.performance.gpu=1
ro.performance.cpu=1

# Debug information
ro.debug.enable=0
ro.debug.logging=0
ro.debug.trace=0

# Development information
ro.development.enable=0
ro.development.debug=0
ro.development.testing=0

# Testing information
ro.testing.enable=0
ro.testing.mode=0
ro.testing.unit=0

# Production information
ro.production.enable=1
ro.production.mode=1
ro.production.stable=1

# Release information
ro.release.enable=1
ro.release.mode=1
ro.release.stable=1

# Final information
ro.final.enable=1
ro.final.mode=1
ro.final.stable=1
